language: generic
sudo: false

matrix:
  include:
    - env: STACK="" CABAL_VERSION="Cabal-2.2.0.1"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: STACK="--stack-yaml=stack-8.2.2.yaml" CABAL_VERSION="Cabal-2.0.1.0"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: STACK="--stack-yaml=stack-8.0.2.yaml" CABAL_VERSION="Cabal-1.24.2.0"
      addons: {apt: {packages: [libgmp-dev]}}

cache:
  directories:
    - '$HOME/.stack'
    - '$HOME/.cabal'
    - '$HOME/.cache' # cabal-helper
    - '$TRAVIS_BUILD_DIR/.stack-work'
    - '$TRAVIS_BUILD_DIR/vendor/cabal-helper-0.8.1.2/.stack-work'

before_install:
- export PATH=$HOME/.local/bin:$PATH
- mkdir -p ~/.local/bin
- travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

install:
- travis_retry stack --no-terminal install cabal-install
- travis_retry stack --no-terminal exec --no-ghc-package-path cabal -- update
- travis_retry stack --no-terminal exec --no-ghc-package-path cabal -- install $CABAL_VERSION

script:
- stack $STACK --no-terminal build
- stack $STACK --no-terminal test || stack $STACK exec --no-ghc-package-path --no-terminal $(stack path --dist-dir)/build/test/test
